body
  background-color: #fafafa
  font-family: 'Lato', Arial, Helvetica, sans-serif

.bold
  font-weight: 700

#form-users
  padding: 0 10px  

.tabla__container--addUser
  background-color: #fff

.tabla__container--addUser input
  border: none 
  border-bottom: 1px solid #ced4da
  &:focus
    border-bottom-color: #90a6c8fc
    box-shadow: 4px 4px 0 1px #90a6c840

.alert p
  margin-bottom: 0
  padding-top: 10px

.loader
  margin: auto
  display: none
  border: 5px solid #f3f3f3
  border-top: 5px solid #3498db 
  border-radius: 50%
  width: 30px
  height: 30px
  animation: spin 2s linear infinite

.loader.active 
	display: block

@keyframes spin 
    0%  
      transform: rotate(0deg)
    100%  
      transform: rotate(360deg) 
