@import style_var.sass

body
  font-family: 'Lato',Helvetica,sans-serif

#Info_container li.list-group-item
  border-bottom: 2px dashed #A96702;
  @include  border(border-none,lrt)

.page-link 
  background-color: #fff
  color: #3348C7
  border-color: #3348C7 
  &:hover
    background-color: #596BD4
    color: #fff
  &:active, &:focus
    background-color: #3348C7
    color: #fff
          
