body
  background-color: #f5f5f5;

.content-image
  margin-bottom: 24px
  overflow: hidden

.content-image:hover a
  cursor: zoom-in

.content-image a:hover .img-fluid
  transform: scale(1.2)
  transition: all .4s ease-in-out

.content-image .img-fluid
  transition: all .2s ease-in-out

.title
  color: #1a1b1c;

